PORT=8000
MONGODB_URL=mongodb+srv:using your mongodbAccount/connect/urlLink-remove_endingSlash
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=//somerandomeGeneratorString
ACCESS_TOKEN_ENPIRY=1d
REFRESH_TOKEN_SECRET=//somerandomeGeneratorString
REFRESH_TOKEN_EXPIRY=10d
# from cloudinary website
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=